ReactiveList/ReactiveList/MainPage.xaml

<Page x:Class="ReactiveList.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ReactiveList"
      xmlns:model="using:ReactiveListDemo.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="551*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Title}"
                                   Margin="0,0,100,0" />
                        <TextBlock Text="{x:Bind DueDate}"
                                   Grid.Column="1"
                                   Margin="0,0,30,0" />
                        <CheckBox IsChecked="{x:Bind Done}"
                                  IsEnabled="False"
                                  Grid.Column="2"
                                  Margin="0,0,30,0" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button"
                Content="Add 20"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Click="button_Click" />

        <Button
                Content="Add 100"
                HorizontalAlignment="Left"
                Margin="100,10,0,0"
                VerticalAlignment="Center"
                Click="button_Click2" />
        
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Right"
                   Margin="0,0,12,0"
                   TextWrapping="Wrap"
                   Text="{x:Bind ViewModel.Count, Mode=OneWay, FallbackValue=0}"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontFamily="Segoe UI Light" />

    </Grid>
</Page>
