DerivedCollectionGroupingDemo/DerivedCollectionGroupingDemo/MainPage.xaml

<Page x:Class="DerivedCollectionGroupingDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DerivedCollectionGroupingDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DerivedCollectionGroupingDemo.ViewModel"
      mc:Ignorable="d"
      RequestedTheme="Dark">
    <Page.Resources>
        <CollectionViewSource x:Key="viewSource"
                              IsSourceGrouped="True"
                              ItemsPath="Items" />

        <DataTemplate x:Key="HeaderTemplate">
            <Grid Visibility="{Binding HeaderVisibility}"
                  Width="600">
                <TextBlock Text="{Binding Title}"
                           Margin="0,30,0,5"
                           HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="551*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  Grid.Row="1">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False"
                            HeaderTemplate="{StaticResource HeaderTemplate}" />
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TodoItemViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind  Item.Title}"
                                   Margin="0,0,100,0" />
                        <TextBlock Text="{x:Bind Item.DueDate}"
                                   Grid.Column="1"
                                   Margin="0,0,30,0" />
                        <CheckBox IsChecked="{x:Bind IsDone, Mode=TwoWay}"
                                  Grid.Column="2"
                                  Margin="0,0,30,0" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0"
                    Orientation="Horizontal">
            <Button x:Name="button"
                    Content="Add 20"
                    HorizontalAlignment="Left"
                    Margin="0,9,12,0"
                    VerticalAlignment="Center"
                    Click="button_Click" />

            <Button Content="Add 100"
                    HorizontalAlignment="Left"
                    Margin="0,9,12,0"
                    VerticalAlignment="Center"
                    Click="button_Click2" />

        </StackPanel>

        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Right"
                   Margin="0,0,12,0"
                   TextWrapping="Wrap"
                   Text="{x:Bind ViewModel.Count, Mode=OneWay, FallbackValue=0}"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontFamily="Segoe UI Light" />

    </Grid>
</Page>
